{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "098ea4f7-78e3-4ada-8e7f-9c9a93c10632",
   "metadata": {},
   "source": [
    "# DataViz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "2969247f-e8ac-40a1-9e78-3e4792b1e5b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pandas in c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (1.2.4)\n",
      "Requirement already satisfied: mysql-connector-python in c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (8.0.27)\n",
      "Requirement already satisfied: python-dotenv in c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (0.19.1)\n",
      "Requirement already satisfied: numpy>=1.16.5 in c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (from pandas) (1.20.3)\n",
      "Requirement already satisfied: pytz>=2017.3 in c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (from pandas) (2021.1)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (from pandas) (2.8.1)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)\n",
      "Requirement already satisfied: protobuf>=3.0.0 in c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages (from mysql-connector-python) (3.19.0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -yrsistent (c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -yrsistent (c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -yrsistent (c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -yrsistent (c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -yrsistent (c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution -yrsistent (c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\lib\\site-packages)\n",
      "WARNING: You are using pip version 21.1.3; however, version 21.3.1 is available.\n",
      "You should consider upgrading via the 'c:\\users\\richa\\appdata\\local\\programs\\python\\python37\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "#installing dependencies\n",
    "!pip install pandas mysql-connector-python python-dotenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "1b89c929-dd08-4ad8-b3a1-0e9413f71006",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# imports\n",
    "import pandas as pd\n",
    "import mysql.connector\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "4aba76e9-54d6-4b08-89c7-4c45e99a9537",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection successful\n"
     ]
    }
   ],
   "source": [
    "# Database connection\n",
    "\n",
    "config = {\n",
    "  'user': os.getenv('USER'),\n",
    "  'password': os.getenv('PASSWORD'),\n",
    "  'host': '192.168.1.38',\n",
    "  'database': 'DATAVIZ',\n",
    "  'raise_on_warnings': True\n",
    "}\n",
    "\n",
    "cnx = mysql.connector.connect(**config)\n",
    "\n",
    "# Check if connection was successful\n",
    "if (cnx):\n",
    "    # Carry out normal procedure\n",
    "    print(\"Connection successful\")\n",
    "else:\n",
    "    # Terminate\n",
    "    print(\"Connection unsuccessful\")\n",
    "\n",
    "#cnx.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "463d7b44",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Clear tables \n",
    "# uncoment the folowing line if you with to clear the tables\n",
    "flushdata=True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "be5b382c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define data types\n",
    "\n",
    "dtype_base_sirene = {\n",
    "    \"siren\": \"int\",\n",
    "    \"nic\": \"int\",\n",
    "    \"siret\": \"int\",\n",
    "    \"statutdiffusionetablissement\": \"string\",\n",
    "    \"datecreationetablissement\": \"string\",\n",
    "    \"trancheeffectifsetablissement\": \"string\",\n",
    "    \"anneeeffectifsetablissement\": \"string\",\n",
    "    \"activiteprincipaleregistremetiersetablissement\": \"string\",\n",
    "    \"datederniertraitementetablissement\": \"string\",\n",
    "    \"etablissementsiege\": \"string\",\n",
    "    \"nombreperiodesetablissement\": \"int\",\n",
    "    \"complementadresseetablissement\": \"string\",\n",
    "    \"numerovoieetablissement\": \"int\",\n",
    "    \"indicerepetitionetablissement\": \"string\",\n",
    "    \"typevoieetablissement\": \"string\",\n",
    "    \"libellevoieetablissement\": \"string\",\n",
    "    \"codepostaletablissement\": \"string\",\n",
    "    \"libellecommuneetablissement\": \"string\",\n",
    "    \"libellecommuneetrangeretablissement\": \"string\",\n",
    "    \"distributionspecialeetablissement\": \"string\",\n",
    "    \"codecommuneetablissement\": \"int\",\n",
    "    \"codecedexetablissement\": \"int\",\n",
    "    \"libellecedexetablissement\": \"string\",\n",
    "    \"codepaysetrangeretablissement\": \"string\",\n",
    "    \"libellepaysetrangeretablissement\": \"string\",\n",
    "    \"complementadresse2etablissement\": \"string\",\n",
    "    \"numerovoie2etablissement\": \"int\",\n",
    "    \"indicerepetition2etablissement\": \"string\",\n",
    "    \"typevoie2etablissement\": \"string\",\n",
    "    \"libellevoie2etablissement\": \"string\",\n",
    "    \"codepostal2etablissement\": \"string\",\n",
    "    \"libellecommune2etablissement\": \"string\",\n",
    "    \"libellecommuneetranger2etablissement\": \"string\",\n",
    "    \"distributionspeciale2etablissement\": \"string\",\n",
    "    \"codecommune2etablissement\": \"int\",\n",
    "    \"codecedex2etablissement\": \"int\",\n",
    "    \"libellecedex2etablissement\": \"string\",\n",
    "    \"codepaysetranger2etablissement\": \"string\",\n",
    "    \"libellepaysetranger2etablissement\": \"string\",\n",
    "    \"datedebutetablissement\": \"string\",\n",
    "    \"etatadministratifetablissement\": \"string\",\n",
    "    \"enseigne1etablissement\": \"string\",\n",
    "    \"enseigne2etablissement\": \"string\",\n",
    "    \"enseigne3etablissement\": \"string\",\n",
    "    \"denominationusuelleetablissement\": \"string\",\n",
    "    \"activiteprincipaleetablissement\": \"string\",\n",
    "    \"nomenclatureactiviteprincipaleetablissement\": \"string\",\n",
    "    \"caractereemployeuretablissement\": \"string\",\n",
    "    \"codeepcietablissement\": \"int\",\n",
    "    \"epcietablissement\": \"string\",\n",
    "    \"altitudemoyennecommuneetablissement\": \"string\",\n",
    "    \"superficiecommuneetablissement\": \"int\",\n",
    "    \"populationcommuneetablissement\": \"string\",\n",
    "    \"codearrondissementetablissement\": \"int\",\n",
    "    \"codedepartementetablissement\": \"int\",\n",
    "    \"departementetablissement\": \"string\",\n",
    "    \"coderegionetablissement\": \"int\",\n",
    "    \"regionetablissement\": \"string\",\n",
    "    \"sectionetablissement\": \"string\",\n",
    "    \"soussectionetablissement\": \"string\",\n",
    "    \"divisionetablissement\": \"string\",\n",
    "    \"groupeetablissement\": \"string\",\n",
    "    \"classeetablissement\": \"string\",\n",
    "    \"adresseetablissement\": \"string\",\n",
    "    \"datefermetureetablissement\": \"string\",\n",
    "    \"statutdiffusionunitelegale\": \"int\",\n",
    "    \"unitepurgeeunitelegale\": \"string\",\n",
    "    \"datecreationunitelegale\": \"string\",\n",
    "    \"sigleunitelegale\": \"string\",\n",
    "    \"sexeunitelegale\": \"string\",\n",
    "    \"prenom1unitelegale\": \"string\",\n",
    "    \"prenom2unitelegale\": \"string\",\n",
    "    \"prenom3unitelegale\": \"string\",\n",
    "    \"prenom4unitelegale\": \"string\",\n",
    "    \"prenomusuelunitelegale\": \"string\",\n",
    "    \"pseudonymeunitelegale\": \"string\",\n",
    "    \"identifiantassociationunitelegale\": \"string\",\n",
    "    \"trancheeffectifsunitelegale\": \"string\",\n",
    "    \"anneeeffectifsunitelegale\": \"string\",\n",
    "    \"datederniertraitementunitelegale\": \"string\",\n",
    "    \"nombreperiodesunitelegale\": \"int\",\n",
    "    \"categorieentreprise\": \"string\",\n",
    "    \"anneecategorieentreprise\": \"string\",\n",
    "    \"datedebutunitelegale\": \"string\",\n",
    "    \"etatadministratifunitelegale\": \"string\",\n",
    "    \"nomunitelegale\": \"string\",\n",
    "    \"nomusageunitelegale\": \"string\",\n",
    "    \"denominationunitelegale\": \"string\",\n",
    "    \"denominationusuelle1unitelegale\": \"string\",\n",
    "    \"denominationusuelle2unitelegale\": \"string\",\n",
    "    \"denominationusuelle3unitelegale\": \"string\",\n",
    "    \"categoriejuridiqueunitelegale\": \"int\",\n",
    "    \"activiteprincipaleunitelegale\": \"string\",\n",
    "    \"nomenclatureactiviteprincipaleunitelegale\": \"string\",\n",
    "    \"nicsiegeunitelegale\": \"int\",\n",
    "    \"economiesocialesolidaireunitelegale\": \"string\",\n",
    "    \"caractereemployeurunitelegale\": \"string\",\n",
    "    \"sectionunitelegale\": \"string\",\n",
    "    \"soussectionunitelegale\": \"string\",\n",
    "    \"divisionunitelegale\": \"string\",\n",
    "    \"groupeunitelegale\": \"string\",\n",
    "    \"classeunitelegale\": \"string\",\n",
    "    \"siretsiegeunitelegale\": \"int\",\n",
    "    \"naturejuridiqueunitelegale\": \"string\",\n",
    "    \"l1_adressage_unitelegale\": \"string\",\n",
    "    \"datefermetureunitelegale\": \"string\",\n",
    "    \"filename\": \"string\",\n",
    "    \"geolocetablissement\": \"string\",\n",
    "}\n",
    "\n",
    "\n",
    "dtype_effectifs_etudiants = {\n",
    "    \"Année universitaire\": \"string\",\n",
    "    \"Niveau géographique\": \"string\",\n",
    "    \"Unité géographique\": \"string\",\n",
    "    \"regroupement\": \"string\",\n",
    "    \"Regroupements de formations ou d’établissements\": \"string\",\n",
    "    \"secteur\": \"string\",\n",
    "    \"Secteur de l’établissement d’inscription\": \"string\",\n",
    "    \"sexe\": \"string\",\n",
    "    \"Sexe de l’étudiant\": \"string\",\n",
    "    \"Nombre total d’étudiants inscrits\": \"string\",\n",
    "    \"Nombre total d’étudiants inscrits hors doubles inscriptions université/CPGE (voir documentation)\": \"string\",\n",
    "    \"A des effectifs en formations de DUT\": \"string\",\n",
    "    \"Nombre d’étudiants inscrits en DUT\": \"string\",\n",
    "    \"A des effectifs en formations d'ingénieurs\": \"string\",\n",
    "    \"Nombre d’étudiants inscrits dans les formations d’Ingénieur\": \"string\",\n",
    "    \"A des effectifs en master MEEF dans les ESPE et INSPE\": \"string\",\n",
    "    \"Nombre d’étudiants inscrits dans les master MEEF dans les ESPE et INSPE\": \"string\",\n",
    "    \"diffusable\": \"string\",\n",
    "    \"Données diffusables\": \"string\",\n",
    "    \"secret\": \"string\",\n",
    "    \"Données soumises au secret statistique\": \"string\",\n",
    "    \"niveau_geo\": \"string\",\n",
    "    \"Identifiant de l’unité géographique\": \"string\",\n",
    "    \"Identifiant de la région\": \"string\",\n",
    "    \"Identifiant de l'académie\": \"string\",\n",
    "    \"Identifiant du département\": \"string\",\n",
    "    \"Identifiant de l'unité urbaine\": \"string\",\n",
    "    \"Rentrée\": \"string\",\n",
    "    \"Année civile concernée\": \"string\",\n",
    "}\n",
    "\n",
    "\n",
    "dtype_ircom = {\n",
    "    \"dep\": \"string\",\n",
    "    \"depcom\": \"string\",\n",
    "    \"nom_commune\": \"string\",\n",
    "    \"nb_foyers\": \"int\",\n",
    "    \"revenu_fiscal_ref\": \"int\",\n",
    "    \"impot_net\": \"int\",\n",
    "    \"nb_foyers_imposables\": \"int\",\n",
    "    \"revenu_fiscal_ref_foyers_imposables\": \"int\",\n",
    "    \"nb_foyers_traitements_salaires\": \"int\",\n",
    "    \"montant_traitements_salaires\": \"int\",\n",
    "    \"nb_foyers_retraites_pensions\": \"int\",\n",
    "    \"montant_retraites_pensions\": \"int\",\n",
    "}\n",
    "\n",
    "\n",
    "dtype_foncier = {\n",
    "    \"Code service CH\": \"string\",\n",
    "    \"Reference document\": \"string\",\n",
    "    \"1 Articles CGI\": \"string\",\n",
    "    \"2 Articles CGI\": \"string\",\n",
    "    \"3 Articles CGI\": \"string\",\n",
    "    \"4 Articles CGI\": \"string\",\n",
    "    \"5 Articles CGI\": \"string\",\n",
    "    \"No disposition\": \"int\",\n",
    "    \"Date mutation\": \"string\",\n",
    "    \"Nature mutation\": \"string\",\n",
    "    \"Valeur fonciere\": \"int\",\n",
    "    \"No voie\": \"int\",\n",
    "    \"B/T/Q\": \"string\",\n",
    "    \"Type de voie\": \"string\",\n",
    "    \"Code voie\": \"string\",\n",
    "    \"Voie\": \"string\",\n",
    "    \"Code postal\": \"string\",\n",
    "    \"Commune\": \"string\",\n",
    "    \"Code departement\": \"string\",\n",
    "    \"Code commune\": \"string\",\n",
    "    \"Prefixe de section\": \"string\",\n",
    "    \"Section\": \"string\",\n",
    "    \"No plan\": \"string\",\n",
    "    \"No Volume\": \"string\",\n",
    "    \"1er lot\": \"string\",\n",
    "    \"Surface Carrez du 1er lot\": \"string\",\n",
    "    \"2eme lot\": \"string\",\n",
    "    \"Surface Carrez du 2eme lot\": \"string\",\n",
    "    \"3eme lot\": \"string\",\n",
    "    \"Surface Carrez du 3eme lot\": \"string\",\n",
    "    \"4eme lot\": \"string\",\n",
    "    \"Surface Carrez du 4eme lot\": \"string\",\n",
    "    \"5eme lot\": \"string\",\n",
    "    \"Surface Carrez du 5eme lot\": \"string\",\n",
    "    \"Nombre de lots\": \"string\",\n",
    "    \"Code type local\": \"string\",\n",
    "    \"Type local\": \"string\",\n",
    "    \"Identifiant local\": \"string\",\n",
    "    \"Surface reelle bati\": \"string\",\n",
    "    \"Nombre pieces principales\": \"string\",\n",
    "    \"Nature culture\": \"string\",\n",
    "    \"Nature culture speciale\": \"string\",\n",
    "    \"Surface terrain\": \"string\",\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "b3fbe148",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 4",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    519\u001b[0m                                \u001b[0mraw_as_string\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mraw_as_string\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 520\u001b[1;33m                                query_attrs=self._query_attrs)\n\u001b[0m\u001b[0;32m    521\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 4",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_8576/346206817.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m                 )\n\u001b[1;32m---> 27\u001b[1;33m                 \"\"\"\n\u001b[0m\u001b[0;32m     28\u001b[0m )\n\u001b[0;32m     29\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    270\u001b[0m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0;32m    271\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 272\u001b[1;33m                                          raw_as_string=self._raw_as_string)\n\u001b[0m\u001b[0;32m    273\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    274\u001b[0m             raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    521\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    522\u001b[0m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[1;32m--> 523\u001b[1;33m                                              sqlstate=exc.sqlstate)\n\u001b[0m\u001b[0;32m    524\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    525\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unix_socket\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 4"
     ]
    }
   ],
   "source": [
    "#Create mysql tables\n",
    "cursor = cnx.cursor()\n",
    "\n",
    "if flushdata: cursor.execute(\"DROP TABLE IF EXISTS `ircom`\")\n",
    "#ircom\n",
    "cursor.execute(\"\"\"CREATE TABLE ircom (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY, \n",
    "                dep INT, \n",
    "                depcom VARCHAR(255),\n",
    "                nom_commune VARCHAR(255),\n",
    "                nb_foyers INT,\n",
    "                revenu_fiscal_ref INT,\n",
    "                impot_net INT,\n",
    "                nb_foyers_imposables INT,\n",
    "                revenu_fiscal_ref_foyers_imposables INT,\n",
    "                nb_foyers_traitements_salaires INT,\n",
    "                montant_traitements_salaires INT,\n",
    "                nb_foyers_retraites_pensions INT,\n",
    "                montant_retraites_pensions INT)\n",
    "                \"\"\")\n",
    "\n",
    "#valeur fonciere\n",
    "cursor.execute(\"\"\"CREATE TABLE val_fonc (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY, \n",
    "                \n",
    "                )\n",
    "                \"\"\"\n",
    ")\n",
    "\n",
    "#Equipe serv\n",
    "cursor.execute(\"\"\"CREATE TABLE val_fonc (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY, \n",
    "                \n",
    "                )\n",
    "                \"\"\"\n",
    ")\n",
    "\n",
    "#equipcommerce\n",
    "cursor.execute(\"\"\"CREATE TABLE val_fonc (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY, \n",
    "                \n",
    "                )\n",
    "                \"\"\"\n",
    ")\n",
    "\n",
    "#equipe santé\n",
    "cursor.execute(\"\"\"CREATE TABLE val_fonc (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY, \n",
    "                \n",
    "                )\n",
    "                \"\"\"\n",
    ")\n",
    "\n",
    "#atlasregional\n",
    "cursor.execute(\"\"\"CREATE TABLE val_fonc (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY, \n",
    "                \n",
    "                )\n",
    "                \"\"\"\n",
    ")\n",
    "\n",
    "#geo ref\n",
    "cursor.execute(\"\"\"CREATE TABLE val_fonc (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY, \n",
    "                \n",
    "                )\n",
    "                \"\"\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "75723a2f-b859-41d3-a550-207dc3ca578d",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "invalid literal for int() with base 10: '2A'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._convert_tokens\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Cannot cast array data from dtype('O') to dtype('int32') according to the rule 'safe'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_8576/450943371.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m#ircom\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mircom2017CSV\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'data/ircom2017.csv'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_ircom\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mircom2017CSV\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtypes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mdel\u001b[0m \u001b[0mircom2017CSV\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pandas\\io\\parsers.py\u001b[0m in \u001b[0;36mread_csv\u001b[1;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, dialect, error_bad_lines, warn_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001b[0m\n\u001b[0;32m    608\u001b[0m     \u001b[0mkwds\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkwds_defaults\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    609\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 610\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    611\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    612\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pandas\\io\\parsers.py\u001b[0m in \u001b[0;36m_read\u001b[1;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    467\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 468\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnrows\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    469\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    470\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pandas\\io\\parsers.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, nrows)\u001b[0m\n\u001b[0;32m   1055\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnrows\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1056\u001b[0m         \u001b[0mnrows\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalidate_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"nrows\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnrows\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1057\u001b[1;33m         \u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumns\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcol_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnrows\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1058\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1059\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mindex\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pandas\\io\\parsers.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, nrows)\u001b[0m\n\u001b[0;32m   2059\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnrows\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2060\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2061\u001b[1;33m             \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_reader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnrows\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2062\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2063\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_first_chunk\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader.read\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._read_low_memory\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._read_rows\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._convert_column_data\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\parsers.pyx\u001b[0m in \u001b[0;36mpandas._libs.parsers.TextReader._convert_tokens\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: '2A'"
     ]
    }
   ],
   "source": [
    "#read a CSV file\n",
    "\n",
    "#ircom\n",
    "ircom2017CSV = pd.read_csv('data/ircom2017.csv', dtype=dtype_ircom)\n",
    "ircom2017CSV.dtypes\n",
    "del ircom2017CSV\n",
    "\n",
    "\n",
    "#ircom2018CSV = pd.read_csv('data/ircom2018.csv')#, dtype = {'nb_foyers':str})\n",
    "#ircom2019CSV = pd.read_csv('data/ircom2019.csv')\n",
    "\n",
    "#valeur fonciere\n",
    "valeursfonciere2018CSV = pd.read_csv('data/valeursfoncieres-2018.txt',sep='|',engine='python',dtype=dtype_foncier)\n",
    "valeursfonciere2018CSV.dypes\n",
    "valeursfonciere2018CSV.head()\n",
    "del valeursfonciere2018CSV\n",
    "valeursfonciere2019CSV = pd.read_csv('data/valeursfoncieres-2019.txt',sep='|',engine='python',dtype=dtype_foncier)\n",
    "valeursfonciere2019CSV.head()\n",
    "del valeursfonciere2019CSV\n",
    "valeursfonciere2020CSV = pd.read_csv('data/valeursfoncieres-2020.txt',sep='|',engine='python',dtype=dtype_foncier)\n",
    "valeursfonciere2020CSV.head()\n",
    "del valeursfonciere2020CSV\n",
    "valeursfonciere2021CSV = pd.read_csv('data/valeursfoncieres-2021-s1.txt',sep='|',engine='python',dtype=dtype_foncier)\n",
    "valeursfonciere2021CSV.head()\n",
    "del valeursfonciere2021CSV\n",
    "\n",
    "#Equipe serv\n",
    "\n",
    "#equipcommerce\n",
    "\n",
    "#equipe santé\n",
    "\n",
    "#atlasregional\n",
    "\n",
    "#geo ref\n",
    "\n",
    "\n",
    "# ircom2018CSV.head()\n",
    "# ircom2018CSV.columns\n",
    "# ircom2018CSV.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20ed0ff7-b8c8-440a-8047-86b137d6e7de",
   "metadata": {},
   "outputs": [],
   "source": [
    "ircm2018CSV.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25bd0bb2-493d-44f9-b81e-aa5b6ae92665",
   "metadata": {},
   "outputs": [],
   "source": [
    "ircm2018CSV.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "33ef4108-9350-4339-b4c2-39cf4c340fd0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "'touch' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2bdd7809-4334-4629-9c35-f9e3c4201c68",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
